HOST=0.0.0.0
PORT=1337
APP_KEYS=kSylj1V9ZOJdguDd0lp11Q==,SMgH6xpFR6MDVX3O4WxO5A==,HpwYyqWN2918PDuQVXIC/A==,zAQNw9LonrZj8000cid/uA==
API_TOKEN_SALT=g+Zf8WWFSDLCkItrSr+R8A==
ADMIN_JWT_SECRET=n8HYocTe/Qvg9AKrbtxv0g==
TRANSFER_TOKEN_SALT=YFYQQetJ4JDjRWmauEeYYQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=wfyX9ABq5aFTnIds8lXGKA==
